PORT=8080
HOOK_SECRET=your_random_string
MISSKEY_INSTANCE_URL=https://your.misskey.instance
MISSKEY_TOKEN=your_misskey_api_token
HOOK_STATUS=true
HOOK_PUSH=true
HOOK_ISSUES=true
HOOK_ISSUE_COMMENT=true
HOOK_RELEASE=true
HOOK_WATCH=true
HOOK_FORK=true
HOOK_PULL_REQUEST=true
HOOK_PULL_REQUEST_REVIEW_COMMENT=true
HOOK_PULL_REQUEST_REVIEW=true
HOOK_DISCUSSION=true
HOOK_DISCUSSION_COMMENT=true
